spring.application.name=Lockium
spring.config.import=classpath:secrets.properties
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.leak-detection-threshold=10000
spring.flyway.schemas=bc
spring.flyway.locations=bc_database_scripts
spring.flyway.validate-migration-naming=true
spring.flyway.loggers=slf4j

botcommands.core.predefined-owner-ids=158917227108761600, 153767048495890432
botcommands.text.use-ping-as-prefix=true
botcommands.application.test-guild-ids=1109296978388594750

growtopia.detail-url=https://www.growtopiagame.com/detail
growtopia.wiki-url=https://growtopia.fandom.com/wiki/
