spring.application.name=Lockium
spring.config.import=classpath:secrets.properties
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.leak-detection-threshold=10000
spring.flyway.schemas=bc
spring.flyway.locations=bc_database_scripts
spring.flyway.validate-migration-naming=true
spring.flyway.loggers=slf4j

botcommands.core.predefined-owner-ids=158917227108761600, 153767048495890432
botcommands.text.use-ping-as-prefix=true
botcommands.application.test-guild-ids=1109296978388594750
jda.intents=guild_moderation, guild_expressions, guild_invites, guild_voice_states, guild_messages, guild_message_reactions, direct_messages, direct_message_reactions, scheduled_events, auto_moderation_configuration, auto_moderation_execution, guild_message_polls, direct_message_polls

growtopia.detail-url=https://www.growtopiagame.com/detail
growtopia.wiki-url=https://growtopia.fandom.com/wiki/
growtopia.sinister-url=http://localhost:5000/
growtopia.render-url=https://s3.amazonaws.com/world.growtopiagame.com/